// out: main.css

body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.span-block {
    display: block;
}
// START Header
.header-name {
    background: url("../img/header-bg-min.png") center/cover no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}
.header-shadow {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(91, 57, 164, 0.22);
}
.header-box-text {
    max-width: 777px;
    position: relative;
    z-index: 1;
    h1 {
        font-weight: 500;
        font-size: 120px;
        color: #F3F3F3;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.77), 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
.header-date {
    position: relative;
    font-weight: 300;
    font-size: 80px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 8px;
        background: #FFFFFF;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.77);
        position: absolute;
        bottom: 0px;
    }
    p {
        margin: 0px;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.99), 3px 3px 4px #000000;
    }
}
.header-icons {
    width: 1009px;
    padding: 50px 80px;
    background: rgba(69, 65, 98, 0.22);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 1;
    .header-icon {
        width: 81px;
        height: 70px;
    }
}

.header-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.countdown-title {
    font-size: 65px;
    font-weight: 200;
    line-height: 79px;
    color: #000000;
}
.countdown {
    display: flex;
    margin-bottom: 100px;
}
.countdown-number {
    display: flex;
    flex-direction: column;
    align-items: center;
    .countdown-time {
        font-weight: 600;
        font-size: 120px;
        line-height: 146px;
        color: #5E5E5E;
        margin-right: 20px;
    }
    .countdown-text {
        margin-right: 40px;
        margin-top: 30px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #50149B;
    }
}
.header-buy-link {
    position: absolute;
    bottom: -30px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 30px 50px;
    background: linear-gradient(270deg, #112186 0.04%, #001392 13.77%, #551E6F 74.11%, rgba(65, 0, 96, 0.94) 99.12%);
}






// START Main
.main-speakers-wrapper {
    padding-top: 70px;
}
.main-title {
    font-weight: 300;
    font-size: 65px;
    line-height: 79px;
    color: #464646;
    display: flex;
    justify-content: center;
}
.main-btn {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 22px;
    background: linear-gradient(270deg, #112186 0.04%, #001392 13.77%, #5E1B7E 74.11%, rgba(119, 34, 158, 0.94) 99.12%);
}
.speacers-box {
    position: relative;
    padding: 75px;
    background: linear-gradient(180deg, #E9E9E9 0%, rgba(247, 247, 247, 0.970717) 7.92%, rgba(252, 252, 252, 0) 101.44%);
}
.speaker {
    max-width: 1130px;
    margin: 0 auto;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 2;
}
.speaker-intro-box {
    position: relative;
    padding-bottom: 35px;
    .speaker-name {
        font-weight: 600;
        font-size: 45px;
        line-height: 55px;
        color: #4F4F4F;
        margin: 0px;
        margin-bottom: 25px;
    }
    .speaker-desc {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #363636;
    }
    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0px;
        height: 7px;
        width: 100%;
        background: linear-gradient(270deg, #112186 0.04%, #001392 13.77%, #5E1B7E 74.11%, rgba(119, 34, 158, 0.94) 99.12%);
    }
}
.speaker-dots {
    position: absolute;
    left: -70px;
    z-index: -1;
}
.right-dots {
    position: absolute;
    right: -50px;
    top: 100px;
    z-index: -1;
}
.speaker-text {
    max-width: 556px;
}
.speaker-list {
    position: relative;
    .speaker-item {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.99);
        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 15px;
            height: 8px;
            width: 8px;
            background: #5E1B7E;
            opacity: 0.8;
            border-radius: 50%;
        }
    }
}
.speaker-july {
    .speaker-item {
        margin-bottom: 25px;
    }
}
.bg-wrapper {
    background: linear-gradient(180deg, #E9E9E9 0%, rgba(247, 247, 247, 0.970717) 7.92%, rgba(252, 252, 252, 0) 101.44%);;
}
.main-cost-wrapper {
    padding-top: 80px;
}
.cost-col-box {
    max-width: 1121px;
    margin: 0 auto;
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cost-col {
    width: 350px;
    height: 608px;
    margin-bottom: 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: 2px solid #DADADA;
    position: relative;
}
.col-top {
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
    p {
        margin: 0px;
    }
    .col-title {
        font-size: 50px;
        line-height: 61px;
    }
    .col-price {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 43px;
    }
    .col-date {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
}
.col-standart {
    background: url('../img/standart-min.png') center no-repeat;
}
.col-gold {
    background: url('../img/gold-min.png') center no-repeat;
}
.col-vip {
    background: url('../img/vip-min.png') center no-repeat;
}
.col-desc {
    padding: 25px;
    max-width: 295px;
}
.col-desc p {
    margin: 0px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    padding: 20px 0px;
}
.col-desc p:not(:last-child) {
    border-bottom: 1px solid #CDCDCD;
}
.to-book {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    padding: 15px 15px 20px 15px;
    border: 1px solid #CDCDCD;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
}
.numb-desc {
    margin-bottom: 20px;
}
.numb-col-box {
    max-width: 1121px;
    margin: 0 auto;
    border-bottom: 1px solid #CDCDCD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.numb-col {
    text-align: center;
}
.numb-speak {
    margin-top: -30px;
    p {
        margin-top: -5px;
    }
}
.numb-partners {
    margin-top: 10px;
}
.main-schedule {
    text-align: center;
    background: #F8F8F8;
}
.schedule {
    padding-top: 85px;
}
.schedule-box {
    max-width: 978px;
    margin: 0 auto;
    margin-bottom: 90px;
}
.schedule-row {
    color: #000000;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 40px 0px;
}
.schedule-time {
    font-weight: 500;
}
.schedule-round {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 4px solid #8A00B9;
    position: absolute;
    left: 210px;
}
.schedule-img {
    position: absolute;
    left: 175px;
    display: block;
}
.first-round::after {
    content: '';
    display: block;
    width: 3px;
    height: 89px;
    background-color: #8A00B9;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 37px;
}
.after-round::after {
    content: '';
    display: block;
    width: 3px;
    height: 59px;
    background-color: #8A00B9;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 37px;
}
.after-round-third::after {
    content: '';
    display: block;
    width: 3px;
    height: 29px;
    background-color: #8A00B9;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 110px;
}
.short-round::after {
    content: '';
    display: block;
    width: 3px;
    background-color: #8A00B9;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    height: 62px;
    top: 35px;
}
.after-round-speaker::after {
    top: 110px;
}
.after-round-comp::after {
    content: '';
    display: block;
    width: 3px;
    height: 89px;
    background-color: #8A00B9;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
}
.schedule-text {
    font-weight: 600;
    position: absolute;
    left: 290px;
    margin: 0px;
}
.schedule-link {
    padding: 30px;
    margin-bottom: 90px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background: linear-gradient(270deg, #112186 0.04%, #001392 13.77%, #5E1B7E 74.11%, rgba(119, 34, 158, 0.94) 99.12%);
}
.main-leading {
    margin-top: 100px;
    background-color: #fff;
}
.leading {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    .leading-dots {
        position: absolute;
        right: 0px;
        top: 30px;
        z-index: -1;
    }
}
.leading-text {
    max-width: 599px;
}
.leading-title {
    font-size: 45px;
    line-height: 55px;
    color: #4F4F4F;
    position: relative;
    padding-bottom: 30px;
    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0px;
        height: 7px;
        width: 100%;
        background: linear-gradient(270deg, #112186 0.04%, #001392 13.77%, #5E1B7E 74.11%, rgba(119, 34, 158, 0.94) 99.12%);
    }
}

.leading-name {
    font-weight: 600;
    font-size: 56px;
    line-height: 68px;
    color: #4F4F4F;
    margin: 30px 0px;
}
.leading-desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #363636;
}


#particle-canvas {
    width: 100%;
    height: 500px;
    vertical-align: middle;
}
.wrapper-assure {
    margin: 80px 0px;
    background: linear-gradient(90deg, rgba(146, 56, 248, .7) 5.4%, #892fb3 10.77%, rgba(137, 47, 179, .8) 20.11%, rgba(119, 34, 158, 0.7) 90.12%);
    width: 100vw;
    position: relative;
}
.box-wrapper {
    position: absolute;
    z-index: -5;
}
.imgs-box {
    display: flex;
    width: 100%;
    height: 500px;
}
.imgs-box img {
    width: 50%;
}
.assure-content {
    position: absolute;
    z-index: 130;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
}
.assure-img {
    display: block;
    width: 50%;
}
.assure-option-box {
    display: flex;
    justify-content: space-around;
}
.assure-row {
    display: flex;
    justify-content: space-around;
}
.assure-icon {
    margin-right: 25px;
}
.assure-title {
    font-size: 35px;
    line-height: 45px;
}
.assure-text {   
    text-align: left;
    font-size: 18px;
    line-height: 22px;
}

.main-form {
    text-align: center;
}
.form-title {
    font-size: 48px;
    line-height: 59px;
    color: #4F4F4F;
    margin-top: 130px;
}
.form-wrapper {
    height: 805px;
    background: url('../img/stadium-min.png') center/cover no-repeat;
    text-align: left;
}
.form {
    max-width: 1074px;
    margin: 0 auto;
    padding-top: 130px;
}
.form-desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #363636;
}
.form-el {
    width: 232px;
    border: 2px solid #C4C4C4;
    background-color: #fff;
}
.form-el:not(:last-child) {
    margin-right: 20px;
}
.select {
    height: 69px;
    padding-left: 10px;
    box-sizing: border-box;
}
.form-inp {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    padding: 0px;
    height: 65px;
}
.opt {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #040404;
}
.form-btn {
    margin-left: 80px;
    border: none;
}
.main-partner {
    padding-bottom: 130px;
    text-align: center;
}
.partner-title {
    font-size: 48px;
    line-height: 59px;
    color: #4F4F4F;
    margin: 130px 0px;
}
.partner-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 130px;
}

// START Footer
.footer {
    background: url('../img/map-min.png') center/cover no-repeat;
    padding-top: 35px;
    padding-bottom: 55px;
}
.contact-wrapper {
    background: rgba(255, 255, 255, 0.39);
    backdrop-filter: blur(4px);
    width: 380px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 45px;
    box-sizing: border-box;
    text-align: center; 
    .contact-title {
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #5E1B7E;
    }
}
.contact-list {
    padding-bottom: 40px;
}
.address-link {
    display: flex;
    font-size: 20px;
    line-height: 24px;
    color: #5E1B7E;
    text-align: left;
    .span-block {
        display: block;
    }
    .cont-i {
        margin-right: 20px;
    }
}
.cont-link {
    margin-top: 40px;
}